/*******************************
     User Global Variables
*******************************/

@pageBackground: #29282b;
@defaultBorderRadius: 0;

// #E8DDCB,#CDB380,#036564,#033649,#031634
// beige, sand, teal, blue, darkblue
/*
@blue: #00A0B0;
@orange: #EB6841;
@yellow: #EDC951;
@brown: #6A4A3C;
@black: #333333;
@red: #CC333F;
@teal: #036564;
@primaryColor: @blue;
@secondaryColor: @black;

*/

@blue: #618C70;
@orange: #5A6262;
@yellow: #01260A;
@brown: #6A4A3C;
@black: #0D0D0D;
@red: #CC333F;
@teal: #08591C;
@primaryColor: @teal;
@secondaryColor: @black;